1. Turtle

  O
<###>
(###)
<###>
  V

2. Octopus
   ___
  (*|*)
  VVVVV

3. Beaver

 \|/
<=|=>
 |||           
<=|=>
  V

4. Shark

   \  /
    \/
  \|||||/
   |||||
 \ ||^|| /
  \|||||/
   \   /
    \ /
     V

5. Fish-healer.

        _____
       (_Hi!_)
   _.^._ `/`
|\/ ,, o\
 >._``,_<
 `' `/

6. For background.

       ,|
      / ;
     /  \
    : ,'(
    |( `.\
    : \  `\       \.
     \ `.         | `.
      \  `-._     ;   \
       \     ``-.'.. _ `._
        `.` `-.`            ```-...__
       .'`.        --..          ``-..____
     ,'.-'`,_-._            ((((   <o.   ,'
         `' `-.)``-._-...__````  ____.-
      SSt    ,'    _,'.--,---------'
         _.-' _..-'   ),'
        ``--''        `

7. Baracuda

     V
    \=/
   \{|}/
    \=/
     W

8. Stingray

    |
    |
    |
   ( )
  /   \
 /     \
 \ ( ) /
  \' '/
   \ /
    V

9. Boss octopus

   _______
  (   |   )
 /  ^ | ^  \
(   * | *   )
 \    |    /
  ---------
  VVVVVVVVVV
 VVVVVVVVVVVV
VVVVVVVVVVVVVV

10. Platypus.

   _
  ( )
  ( )
  / \
Ɔ|   |C
 |   |
Ɔ|   |C
 \* */
  | |
  | |
   ~












